@use 'modules/mixin' as mx;
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');




$rounded: 10px;
$rounded-sm: 5px;

$width-expand: 260px;
$width-collapse: 64px;

$text: 16px;
$text-sm: 14px;
$text-xs: 12px;
$text-xxs: 10px;

$shadow: 4px 4px 8px rgba(0, 0, 0, .04);

// Color
$blue: #1775F1;
$gray: #eee;
$dark-gray: #555;
$white: #fff;
$height-nav: 64px;
$dark: #000;
$border: #ccc;
$red: #E74737;
$green: #81D43A;





* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

html {
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

body {
	background: $gray;
}


#sidebar {
	max-width: $width-expand;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: $white;
	overflow-y: auto;
	overflow-x: hidden;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 999;

	&::-webkit-scrollbar {
		display: none;
	}

	&.collapse {
		max-width: $width-collapse;

		.nav-menu, .brand {
			padding: 0 8px;
		}

		.ads {
			.wrapper {
				display: none;
			}
		}

		& + #content {
			left: $width-collapse;
			width: calc(100% - $width-collapse);
		}

		.divider {
			text-align: center;
		}

		&:hover {
			max-width: $width-expand;

			.divider {
				text-align: left;
			}

			.nav-menu, .brand {
				padding: 0 16px;
			}

			.ads {
				.wrapper {
					display: block;
				}
			}
		}
	}

	.brand {
		@include mx.nav-sticky();
		font-size: 24px;
		font-weight: 600;
		height: $height-nav;
		display: flex;
		grid-gap: 8px;
		align-items: center;
		color: $blue;
		background: $white;
		position: sticky;
		padding: 0 16px;
		transition: all .3s ease;
	}

	.icon {
		min-width: 48px;
		display: flex;
		justify-content: center;
	}

	.icon-right {
		margin-left: auto;
		transition: all .3s ease;
	}

	.nav-menu {
		width: 100%;
		padding: 0 16px;
		margin: 36px 0;
		transition: all .3s ease;

		a {
			display: flex;
			align-items: center;
			color: $dark;
			transition: all .3s ease;
			grid-gap: 8px;
			padding: 10px 0;
		}

		& > li > a {
			border-radius: $rounded;
			padding: 12px 16px 12px 0;

			&.active {
				background: $blue;
				color: $white;

				&:hover {
					background: $blue;
				}

				.icon-right {
					transform: rotateZ(90deg);
				}
			}

			&:hover {
				background: $gray;
			}
		}

		.dropdown-nav-menu {
			padding-left: 56px;
			overflow-y: hidden;
			max-height: 0;
			transition: all .3s ease;

			a {
				color: $dark-gray;
				transition: all .3s ease;
				font-size: $text-sm;

				&:hover {
					color: $blue;
					padding-left: 4px;
				}
			}

			&.show {
				max-height: 1000px;
			}
		}

		.divider {
			font-size: $text-xs;
			text-transform: uppercase;
			color: $dark-gray;
			font-weight: 600;
			margin-top: 16px;
			margin-bottom: 4px;
			white-space: nowrap;
		}
	}

	.ads {
		width: 100%;
		padding: 16px;

		.wrapper {
			background: #eee;
			border-radius: $rounded;
			padding: 16px;

			.btn-upgrade {
				@include mx.center();
				padding: 12px 0;
				border-radius: $rounded-sm;
				color: $white;
				background: $blue;
				transition: all .3s ease;
				font-size: $text-sm;
				font-weight: 500;
				margin-bottom: 16px;

				&:hover {
					background: darken($blue, 5%);
				}
			}

			p {
				font-size: $text-sm;
				color: $dark-gray;

				span {
					font-weight: 600;
				}
			}
		}
	}
}

#content {
	position: relative;
	left: $width-expand;
	width: calc(100% - $width-expand);
	transition: all .3s ease;

	nav {
		@include mx.nav-sticky();
		background: $white;
		padding: 0 16px;
		height: $height-nav;
		display: flex;
		align-items: center;
		grid-gap: 36px;

		.toggle-sidebar {
			cursor: pointer;
		}

		form {
			max-width: 576px;
			width: 100%;
			margin-right: auto;

			.form-group {
				position: relative;

				input {
					padding: 10px 36px 10px 16px;
					outline: none;
					border: 1px solid $border;
					border-radius: $rounded-sm;
					width: 100%;
					transition: all .3s ease;

					&:focus {
						border-color: $blue;
						box-shadow: 0 0 0 4px lighten($blue, 40%);
					}

					&:not(:placeholder-shown) {
						border-color: $blue;
					}
				}

				i {
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					right: 16px;
					color: $dark-gray;
				}
			}
		}

		.nav-link {
			position: relative;
			color: $dark;

			span {
				@include mx.center();
				position: absolute;
				top: -10px;
				right: -10px;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				border: 2px solid $white;
				background: $red;
				font-size: $text-xxs;
				color: $white;
				font-weight: 500;
			}
		}

		.divider {
			width: 1px;
			height: 16px;
			background: $gray;
		}

		.profile {
			position: relative;

			img {
				width: 36px;
				height: 36px;
				object-fit: cover;
				border-radius: 50%;
				cursor: pointer;
			}

			.profile-menu {
				position: absolute;
				top: calc(100% + 10px);
				right: 0;
				background: $white;
				width: 160px;
				border-radius: $rounded-sm;
				padding: 16px 0;
				box-shadow: $shadow;
				opacity: 0;
				visibility: hidden;
				transition: all .3s ease;

				&.active {
					opacity: 1;
					visibility: visible;
					top: 100%;
				}

				li {
					a {
						padding: 10px 16px;
						color: $dark-gray;
						transition: all .3s ease;
						display: block;
						font-size: $text-sm;
						display: flex;
						align-items: center;
						grid-gap: 8px;

						&:hover {
							background: $gray;
							color: $dark;
						}
					}
					&:last-child a {
						color: $red;
					}
				}
			}
		}
	}

	main {
		width: 100%;
		padding: 16px;

		& > h1 {
			font-size: 28px;
			font-weight: 600;
			margin-bottom: 12px;
		}

		.breadcrumbs {
			display: flex;
			align-items: center;
			grid-gap: 8px;
			margin-bottom: 24px;

			li {
				color: $dark-gray;

				a {
					font-size: $text-sm;
					color: $blue;

					&.active {
						pointer-events: none;
						color: $dark-gray;
					}
				}
			}
		}

		.cards {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
			grid-gap: 16px;
			margin-bottom: 16px;

			.card {
				border-radius: $rounded;
				background: $white;
				padding: 16px;

				.head {
					display: flex;
					justify-content: space-between;
					align-items: flex-start;
					margin-bottom: 8px;

					div {
						h3 {
							font-size: 24px;
							font-weight: 500;
						}

						p {
							font-size: $text-sm;
							color: $dark-gray;
						}
					}

					i {
						color: $green;
						font-size: 20px;
					}
				}

				.progress {
					display: flex;
					grid-gap: 12px;
					align-items: center;

					div {
						flex-grow: 1;
						height: 8px;
						background: $gray;
						border-radius: $rounded;
						position: relative;
						overflow: hidden;

						&::before {
							content: '';
							position: absolute;
							top: 0;
							left: 0;
							width: 50%;
							height: 100%;
							background: $blue;
						}
					}

					.label {
						font-size: $text-sm;
						font-weight: 600;
						color: $dark-gray;
					}
				}
			}
		}

		.data {
			display: flex;
			grid-gap: 16px;
			flex-wrap: wrap;

			.card {
				border-radius: $rounded;
				background: $white;
				padding: 16px;
				flex-grow: 1;
				flex-basis: 400px;

				h3 {
					font-size: 24px;
					font-weight: 600;
					margin-bottom: 24px;
				}

				.todos {
					display: flex;
					flex-direction: column;
					grid-gap: 4px;

					.item {
						padding: 12px 16px;
						background: $gray;
						border-radius: $rounded-sm;
						display: flex;
						justify-content: space-between;
						border-left: 6px solid $blue;

						span {
							color: $dark-gray;
							transition: all .3s ease;
						}

						&:hover {
							span {
								color: $dark;
							}
						}

						div {
							position: relative;

							i {
								cursor: pointer;
							}

							.dropdown-menu-todo {
								position: absolute;
								top: calc(100% + 10px);
								right: 0;
								width: 160px;
								background: $white;
								padding: 10px 0;
								border-radius: $rounded-sm;
								box-shadow: $shadow;
								opacity: 0;
								visibility: hidden;
								transition: all .3s ease;
								z-index: 100;

								&.active {
									top: 100%;
									opacity: 1;
									visibility: visible;
								}

								li {
									a {
										display: block;
										padding: 10px 16px;
										font-size: $text-sm;
										transition: all .3s ease;
										color: $dark-gray;

										&:hover {
											background: $gray;
											color: $dark;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}



@media screen and (max-width: 768px) {
	#content {
		width: calc(100% - $width-collapse);

		nav {
			grid-gap: 16px;

			.nav-link, .divider {
				display: none;
			}
		}
	}
}